REACT_APP_FIREBASE_API_KEY = AIzaSyAhgNE2w7qEmzCy9ZkATOaOZH-B2HBU9W0
REACT_APP_FIREBASE_AUTH_DOMAIN = gofast-auth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://gofast-auth-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = gofast-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = gofast-auth.appspot.com
REACT_APP_FIREBASE_MESSANGING_SENDER_ID = 539601556122
REACT_APP_FIREBASE_APP_ID = 1:539601556122:web:2274fff02274186cdc8523
REACT_APP_PAYSTACK_PUBLIC_KEY = pk_test_86079af41104ef4876e2bf7f919fa5fdd1308daf
REACT_APP_MAP_BOX_API_KEY = pk.eyJ1IjoiZGFubnlkcmFtbyIsImEiOiJjbGd0bHM3M3gxNHdyM2dvMjZuMWcweHdmIn0.rhpAbHBEard7YjDJb0GteQ
